{
  "name": "sistema-de-conversao",
  "version": "4.0.0",
  "description": "Sistema de conversão de arquivos 100% nativo: imagens, documentos e arquivos compactados - sem dependências externas!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel-build": "echo 'Build complete'"
  },
  "keywords": [
    "converter",
    "image",
    "document",
    "archive",
    "sharp",
    "native",
    "no-external-dependencies",
    "vercel"
  ],
  "author": "Visual Tech",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "archiver": "^6.0.1",
    "unzipper": "^0.10.14",
    "tar": "^6.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
